server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    charset utf-8;
    location = / {
        try_files @site @site;
    }

    location / {
        try_files $uri $uri/ @site;
    }

    location ~ \.php$ {
        return 404;
    }

    location @site {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        #uncomment when running via https
        #fastcgi_param HTTPS on;
    }
}